
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books_catalog</title>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'/>
  <style>
     *{
      text-decoration: none;
    }
    .nav-head{
      width: 100%;
      height: 80px;
      background-color: cadetblue;
      display: flex;
      align-items: center;
      padding: 0;
      justify-content: space-between;
      border-radius: 10px;
    }
    a{
      margin: 0 4px;
    }
    .nav-text{
      font-family:sofia;
      color: rgb(106, 4, 231);
      font-weight: bold;
      font-size: 20px;     
      text-decoration: none;
      display: inline-block;
      margin-bottom: 0px;
      margin-top: 0px;
    

    
    }
    .logo{
      border-radius: 30px;      
      vertical-align: middle;
      padding-left: 0px;
      position: relative;  
      
      
    }
    .right-nav {
      margin-left: 100px;
      color: white;
    

    }
    body{
      background-image: url(https://wallpaperaccess.com/full/922681.jpg);
      background-size: cover;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    /* main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 1rem;
    } */
    .book {
      width: 200px;
      text-align: center;
      background-color: rgba(0,0,0,0.6);
      display: inline-block;
      vertical-align: top;
      color: white;
      margin: 30px;
      padding: 0.5rem;
      border-radius: 10px;
      border: 1px solid whitesmoke;
    }
    .book img {
      max-width: 100%;
      height: auto;
    }
    h2 {
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }
    p {
      margin: 0.2rem 0;
    }
    .button1{
      margin: 8px;
      border-radius: 5px;

    }
  
  </style>
</head>
<body>
  <nav class="nav-head">
    <div class="left-nav">
      <img class="logo" src="https://i.pinimg.com/originals/3e/6b/ff/3e6bffc4e2fa14f2cff1f042c09f5083.jpg" width="60px" height="60px">
      <p class="nav-text">
        BookStore
      </p>
    </div>
    <div class="right-nav">
      <a href="#">Contact us</a>
      <a href="#">facebook</a>
      <a href="#">google</a>
      <a href="#">twitter</a>
    </div>
  </nav>

  <h1 style="background-color: rgba(0,0,0,0.6);color:white; text-align: center;">catalog</h1>
  <div class="log">
    <div class="book">
      <img src="https://images.macmillan.com/folio-assets/macmillan_us_frontbookcovers_1000H/9781466804135.jpg" width="100px" height="300px" alt="Book 1">
      <h2>Three Men in a Boat</h2>
      <p>Author: Jerome K. Jerome</p>
      <p>Price: $19</p>
      <p>Genre: 	Comedy novel</p>
      <button class="button1">add to cart</button>
    </div>
    <!-- <div class="book">
      <img src="https://i.thenile.io/r1000/9780451531568.jpg?r=5eafe9e703ce8" width="100px" height="300px" alt="Book 2">
      <h2>The Story of My Life</h2>
      <p>Author: Helen Keller</p>
      <p>Price:$10</p>
      <p>Genre:	Classic</p>
      <button class="button1">add to cart</button>
    </div>
    <div class="book">
      <img src="https://m.media-amazon.com/images/I/41RVqoveEpL._SY445_SX342_.jpg" width="100px" height="300px" alt="Book 3">
      <h2>Belive In Yourself-Joshep</h2>
      <p>Author: Dr. Murphy </p>
      <p>Price: $13</p>
      <p>Genre: Self Help Books</p>
      <button class="button1">add to cart</button>
    </div>
    <div class="book">
      <img src="https://m.media-amazon.com/images/I/71g2ednj0JL._SY522_.jpg" width="100px" height="300px" alt="Book 4">
      <h2>The Psychology Of Money</h2>
      <p>Author: Morgan John</p>
      <p>Price: $20</p>
      <p>Genre: Study guide</p>
      <button class="button1">add to cart</button>
    </div>
    <div class="book">
      <img src="https://images.macmillan.com/folio-assets/macmillan_us_frontbookcovers_1000H/9781466804135.jpg" width="100px" height="300px" alt="Book 5">
      <h2>Book Title 5</h2>
      <p>Author: Author Name 5</p>
      <p>Published: 2021</p>
      <p>Genre: Biography</p>
      <button class="button1">add to cart</button>
    </div>
    <div class="book">
      <img src="https://i.thenile.io/r1000/9780451531568.jpg?r=5eafe9e703ce8" width="100px" height="300px" alt="Book 6">
      <h2>Book Title 6</h2>
      <p>Author: Author Name 6</p>
      <p>Published: 2021</p>
      <p>Genre: Biography</p>
      <button class="button1">add to cart</button>
    </div>
    <div class="book">
      <img src="https://images.macmillan.com/folio-assets/macmillan_us_frontbookcovers_1000H/9781466804135.jpg" width="100px" height="300px" alt="Book 7">
      <h2>Book Title 7</h2>
      <p>Author: Author Name 7</p>
      <p>Published: 2023</p>
      <p>Genre: Thriller</p>
      <button class="button1">add to cart</button>
    </div>
    <div class="book">
      <img src="https://i.thenile.io/r1000/9780451531568.jpg?r=5eafe9e703ce8" width="100px" height="300px" alt="Book 8">
      <h2>Book Title 8</h2>
      <p>Author: Author Name 8</p>
      <p>Published: 2020</p>
      <p>Genre: History</p>
      <button class="button1">add to cart</button>
    </div>
  -->
    
 
  </div>
</body>
</html>

