<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login-page</title>
  <style>
   
    body{
      background-image: url(https://wallpapercave.com/wp/wp9764012.jpg);
    } 
    .login-box{
      width: 300px;
      height: 400px;
      text-align: center;
      color: aliceblue;
      background-color:rgb(0, 195, 255);
      margin: auto;
      margin-top: 100px;
      border-radius: 20px;  
      padding: 10px;  
    }
   
    .heading{
      text-decoration:underline;
      margin-bottom: 60px;
      background-color: darkcyan;
      width: 120px;
      margin-left: 95px;
      color: black;
      border-radius: 8px;
      
      justify-content: center;
    }
    .inp1{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-bottom: 10px;
    }
    .inp2{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-bottom: 0px;
    }
    .forget{
      margin-top: 10px;
      text-decoration: underline;
      color: red;
    }
    .forget:hover{
      cursor: pointer;
    }
    .b1{
      margin-top: 30px;
      width: 30%;
      margin-bottom: 0px;
      background-color: chocolate;
      border-radius: 20px;
    }
    .b1:hover{
      cursor: pointer;
    }
    .create{
      margin-top: 10px;
      color: black;
    }
    .create:hover{
      cursor: pointer;
     
    }
    
  </style>
</head>
<body>
  <div class="login-box">
    <div class="text">
      <h1 class="heading">LOGIN</h1>
      <input class="inp1" type="text" placeholder="Enter Username">
      <input class="inp2" type="password" placeholder="Enter password">   
      <p class="forget">Forget password?</p>   
      <button class="b1">LOGIN</button>
      <p class="create">create account</p>
    </div>

    
  </div>
   
</body>
</html>