<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTER</title>
  <style>
    body{
      background-image: url(https://th.bing.com/th/id/OIP.GbMboU-krQvdIrfKgWpzXgHaFj?pid=ImgDet&rs=1);
      background-size: cover;
    }
    .register-block{
    background-color: blanchedalmond;
    width: 30%;
    height: 400px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 35%;

    }
    .head{
      margin-left: 25%;
      text-decoration: underline;
    }
    .email{
      text-align: center;
      display: block;
      width: 70%;
      margin-left: 38px;
      margin-bottom: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .pwd{
      text-align: center;
      display: block;
      width: 70%;
      margin-left: 38px;
      margin-bottom: 15px;
      padding-top: 7px;
      padding-bottom: 7px;

    }
    .pwd2{
      text-align: center;
      display: block;
      width: 70%;
      margin-left: 38px;
      margin-bottom: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .firstname{
      text-align: center;
      display: block;
      width: 32%;
      margin-left: 38px;
      margin-bottom: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 7px;
      display: inline-block;
    }
    .lastname{
      text-align: center;
      display: block;
      width: 32%;
      margin-left: 3px;
      margin-bottom: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      display: inline-block;

    }
    .gender{
      text-align: center;
    }
    .b1{
      margin-top: 5px;
      margin-left: 40%;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 12px;
      padding-left: 12px;
      background-color: rgb(42, 165, 132);
      font-style: roboto;
      font-weight: bold;
      border-radius: 10px;
    }
    .b1:hover{
      cursor: pointer;
      background-color: rgb(30, 210, 168);
    
    }
   
    .u1{
      color: rgb(148, 135, 222);
      text-decoration: underline;
    }
    .confirm{
      margin-top: 10px;
      margin-left: 20%;
      width: 250px;
      
    }

  </style>
 
</head>
<body>
  <div class="register-block">
    <h1 class="head">REGISTER</h1>
    <div>
      <input class="email" type="text" placeholder=" Enter Email">
      <input class="pwd" type="password" placeholder="enter password?">
      <input class="pwd2" type="password" placeholder="re-enter password">
      <input class="firstname" type="text" placeholder=" firstname">
      <input class="lastname" type="text" placeholder=" lastname">
      <div class="gender">
        <input type="radio" id="male" name="gender" value="MALE">
        <label for="male">MALE</label>
        <input  type="radio" id="female" name="gender" value="FEMALE">
        <label for="female">FEMALE</label>
      </div>
      <div>
        
      </div>
      <div class="confirm">
        <input type="checkbox" id="terms" name="checkbox" value="CONFIRM">
        <label for="terms"><span class="u1">I hereby confirm </span>with all terms and conditions mentioned</label>
        
      </div>
     
      
      
      <div >
        <button class="b1">SIGN UP</button>
      </div>
      
    </div>
   
  </div>

</body>
</html>